# Selenium-Practice-Projects

./: .gitignore
Exercise-01-Basic-Login/: pom.xml  testng.xml
Exercise-01-Basic-Login/src/test/java/com/selenium/: BaseTest.java  LoginPage.java  LoginTest.java
Exercise-02-Login-Validation/loginvalidation/: pom.xml  testng.xml
Exercise-02-Login-Validation/loginvalidation/src/test/java/com/selenium/: LoginNegativeTest.java  LoginPage.java
Exercise-03-Product-Cart-Flow/productflow/: pom.xml  testng.xml
Exercise-03-Product-Cart-Flow/productflow/src/test/java/com/selenium/: BaseTest.java  CartPage.java  LoginPage.java  ProductCartTest.java  ProductsPage.java
Exercise-04-Advanced-UI-Handling/advancedalerts/: pom.xml  testng.xml
Exercise-04-Advanced-UI-Handling/advancedalerts/src/test/java/com/selenium/: AdvancedAlertTest.java  AlertPage.java  BaseTest.java  DropdownPage.java  FramePage.java
Exercise-05-Actions-And-FileUpload/actions/: pom.xml  testng.xml
Exercise-05-Actions-And-FileUpload/actions/src/test/java/com/selenium/: ActionsUploadTest.java  BaseTest.java  ContextMenuPage.java  FileUploadPage.java  HoverPage.java  KeyboardPage.java
Exercise-06-Window-Tab-And-Screenshot/window/: pom.xml  testng.xml
Exercise-06-Window-Tab-And-Screenshot/window/src/test/java/com/selenium/: BaseTest.java  ScreenshotUtil.java  WindowHandlingTest.java  WindowPage.java
Exercise-07-DataDriven/datadriven/: pom.xml  testng.xml
Exercise-07-DataDriven/datadriven/src/test/java/com/selenium/: BaseTest.java  DataDrivenLoginTest.java  LoginPage.java
Exercise-08-Excel-DataDriven/exceldatadriven/: pom.xml  testng.xml
Exercise-08-Excel-DataDriven/exceldatadriven/exceldata/: testdata.xlsx
Exercise-08-Excel-DataDriven/exceldatadriven/src/test/java/com/selenium/: BaseTest.java  ExcelLoginTest.java  ExcelUtil.java  LoginPage.java
Exercise-09-Framework-Basics/frameworkbasics/: pom.xml  testng.xml
Exercise-09-Framework-Basics/frameworkbasics/src/main/java/com/selenium/pages/: LoginPage.java
Exercise-09-Framework-Basics/frameworkbasics/src/main/java/com/selenium/utils/: ConfigReader.java  ScreenshotUtil.java
Exercise-09-Framework-Basics/frameworkbasics/src/test/java/com/selenium/: LoginTest.java
Exercise-09-Framework-Basics/frameworkbasics/src/test/java/com/selenium/base/: BaseTest.java
Exercise-10-BDD/bdd/src/test/java/com/selenium/pages/: LoginPage.java
Exercise-10-BDD/bdd/src/test/java/com/selenium/stepdefinitions/: LoginSteps.java
Exercise-10-BDD/bdd/src/test/resources/features/: login.feature
Exercise-19-BDD/bdd/: pom.xml
Exercise-19-BDD/bdd/src/test/java/com/selenium/base/: BaseTest.java
Exercise-19-BDD/bdd/src/test/java/com/selenium/runner/: TestRunner.java
parabank-bdd-framework/project/: config.properties  pom.xml
parabank-bdd-framework/project/reports/: cucumber.html
parabank-bdd-framework/project/src/main/java/com/selenium/base/: DriverFactory.java
parabank-bdd-framework/project/src/main/java/com/selenium/pages/: HomePage.java  LoginPage.java  TransferPage.java
parabank-bdd-framework/project/src/main/java/com/selenium/utils/: ConfigReader.java
parabank-bdd-framework/project/src/test/java/com/selenium/runner/: TestRunner.java
parabank-bdd-framework/project/src/test/java/com/selenium/stepdefinitions/: Hooks.java  LoginSteps.java  TransferSteps.java
parabank-bdd-framework/project/src/test/resources/features/: login.feature  transfer.feature
